# Contact

./: ContactAPI.sln  README.md
ContactAPI/: ContactAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ContactAPI/Controllers/: BaseController.cs  ContactController.cs  UsersController.cs
ContactAPI/Entities/: User.cs
ContactAPI/Helpers/: AppSettings.cs  ILoggerManager.cs  JwtMiddleware.cs  LoggerManager.cs
ContactAPI/Models/: AppDBContext.cs  Contact.cs  JwtRequest.cs  JwtResponse.cs
ContactAPI/Properties/: launchSettings.json
ContactAPI/Repository/: ContactRepository.cs  GenericRepository.cs  IContactRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ContactAPI/Services/: UserService.cs
